{
  "name": "@ducanh2912/rollup-plugin-terser",
  "version": "1.2.2",
  "description": "Rollup plugin to minify generated bundle with Terser",
  "files": [
    "dist"
  ],
  "keywords": [
    "rollup",
    "terser",
    "rollup-plugin",
    "minify"
  ],
  "author": "DuCanhGH",
  "license": "MIT",
  "type": "module",
  "main": "./dist/ducanh2912-rollup-plugin-terser.cjs",
  "module": "./dist/ducanh2912-rollup-plugin-terser.module.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/ducanh2912-rollup-plugin-terser.cjs",
    "default": "./dist/ducanh2912-rollup-plugin-terser.module.mjs"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "rimraf dist && npm run lint && rollup -c --compact",
    "format": "prettier --write .",
    "lint": "eslint ./src/**/*.ts ./src/**/*.tsx",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "rollup": ">=2.0.0",
    "terser": ">=5.0.0"
  },
  "bugs": {
    "url": "https://github.com/DuCanhGH/rollup-plugin-terser/issues"
  },
  "homepage": "https://github.com/DuCanhGH/rollup-plugin-terser#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DuCanhGH/rollup-plugin-terser.git"
  },
  "size-limit": [
    {
      "path": "dist/ducanh2912-rollup-plugin-terser.cjs",
      "limit": "20 KB"
    },
    {
      "path": "dist/ducanh2912-rollup-plugin-terser.module.mjs",
      "limit": "20 KB"
    }
  ],
  "devDependencies": {
    "@babel/code-frame": "7.18.6",
    "@eslint/eslintrc": "1.3.2",
    "@rollup/plugin-typescript": "8.5.0",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.6",
    "@semantic-release/npm": "9.0.1",
    "@semantic-release/release-notes-generator": "10.0.3",
    "@size-limit/preset-small-lib": "8.1.0",
    "@size-limit/webpack": "8.1.0",
    "@size-limit/webpack-why": "8.1.0",
    "@types/babel__code-frame": "7.0.3",
    "@typescript-eslint/eslint-plugin": "5.39.0",
    "@typescript-eslint/parser": "5.39.0",
    "eslint": "8.24.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-simple-import-sort": "8.0.0",
    "globals": "13.17.0",
    "prettier": "2.7.1",
    "prettier-plugin-jsdoc": "0.4.2",
    "rimraf": "3.0.2",
    "rollup": "2.79.1",
    "semantic-release": "19.0.5",
    "size-limit": "8.1.0",
    "terser": "5.15.1",
    "typescript": "4.8.4",
    "webpack": "5.74.0"
  },
  "dependencies": {
    "tslib": "2.4.0"
  }
}
